[Unit]
Description=Graphite Web
After=network.target

[Service]
Type=simple
User=graphite
Group=graphite
EnvironmentFile=/etc/graphite/graphite-web.conf
ExecStart=/opt/graphite/bin/gunicorn wsgi:application -w ${GUNICORN_WORKERS} -b ${GUNICORN_ADDRESS}:${GUNICORN_PORT} --pythonpath /opt/graphite/webapp/ --log-level ${GUNICORN_LOG_LEVEL} --log-file /var/log/graphite/web/gunicorn.log --timeout ${GUNICORN_TIMEOUT} 
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGTERM
PrivateTmp=true
StandardOutput=syslog
StandardError=syslog
Restart=always
RestartSec=30
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
