[Unit]
Description=Mattermost
After=syslog.target network.target
After=mariadb.service
After=postgresql.service
After=rh-mariadb102-mariadb.service
After=rh-postgresql10-postgresql.service

[Service]
EnvironmentFile=/etc/sysconfig/mattermost
Type=notify
NotifyAccess=main
WorkingDirectory=/usr/share/mattermost
User=mattermost
Group=mattermost
ExecStart=/usr/share/mattermost/bin/mattermost
TimeoutStartSec=3600
LimitNOFILE=49152
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
PrivateTmp=false

[Install]
WantedBy=multi-user.target
